<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .container {
        background-color: rgb(223, 223, 223);
        width: 600px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        height: 100vh;
        position: relative;
      }
      #message-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* justify-content: flex-end; center; flex-start; space-evenly; space-between; space-around; */
        /* flex-wrap: wrap; wrap-reverse; */
        /* flex-flow: prop:flex-direction prop:flex-wrap */
        /* flex-flow: column wrap; */
      }
      .incoming {
        text-align: left;
        background-color: rgb(52, 42, 110);
        border-radius: 0px 12px 12px 12px;
      }
      .outgoing {
        text-align: right;
        background-color: rgb(33, 22, 136);
        border-radius: 12px 12px 0px 12px;
      }
      .message {
        color: white;
        margin: 2px 20px 2px 20px;
        padding: 10px;
      }
      .person {
        margin: 2px 20px 2px 20px;
        font-size: 10px;
      }
      .sender {
        text-align: left;
        color: rgb(0, 0, 0);
      }
      .reciever {
        text-align: right;
        color: rgb(0, 82, 82);
      }
      #form {
        width: 100%;
        display: flex;
        position: absolute;
        bottom: 1px;
      }
      #input {
        flex: 1;
        outline: none;
        border-width: 1;
        border-color: rgb(223, 223, 223);
      }
      button {
        flex: 0;
        color: white;
        border-radius: 3px;
        outline: none;
        border: 0;
        cursor: pointer;
        background-color: rgb(38, 206, 38);
        padding: 8px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="message-container"></div>
      <form id="form" onsubmit="handleSubmit(event)">
        <input
          placeholder="Write a Message"
          id="input"
          autocomplete="off"
        /><button>Send</button>
      </form>
    </div>
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script>
      const name = window.prompt("Enter Your Name") || "Dilshad";
      const rname = window.prompt("Enter Reciepient's Name") || "Abhay";
      var socket = io("http://localhost:8080");
      const handleSubmit = (event) => {
        event.preventDefault();
        const message = document.getElementById("input").value;
        if (message) {
          socket.emit("message", {
            message: message,
            to: rname,
            from: name,
          });
          document.getElementById("input").value = "";
        }
      };
      socket.on("message", function (msg) {
        if (msg.to === name) {
          document.getElementById(
            "message-container"
          ).innerHTML += `<div class="person sender">${msg.from}</div>
          <div class="message incoming">${msg.message}</div>`;
        } else {
          document.getElementById(
            "message-container"
          ).innerHTML += `<div class="person reciever">${msg.from}</div>
          <div class="message outgoing">${msg.message}</div>`;
        }
      });
    </script>
  </body>
</html>
